spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.admin.operation-timeout=5000
spring.kafka.admin.close-timeout=5000

spring.kafka.producer.properties[request.timeout.ms]=3000
spring.kafka.producer.properties[reconnect.backoff.ms]=500
spring.kafka.producer.properties[reconnect.backoff.max.ms]=3000
spring.kafka.producer.properties[retry.backoff.ms]=4000 
spring.kafka.producer.properties[max.block.ms]=5000
spring.kafka.admin.properties[reconnect.backoff.ms]=2000

spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.connection-timeout=5000

#spring.kafka.admin.auto-create=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url=jdbc:postgresql://localhost:5432/smg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml